{{- if .Values.enableArgoWorkflowsDefaultRole }}
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: role-{{ .Release.Namespace }}-argo-workflows-ro
  namespace: {{ .Release.Namespace }}
rules:
  - apiGroups: [""]
    resources: ["events", "pods", "pods/log"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["argoproj.io"]
    resources: ["eventsources", "sensors", "workflows", "workfloweventbindings", "workflowtemplates", "cronworkflows", "workflowtaskresults"]
    verbs: ["get", "list", "watch"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: role-binding-{{ .Release.Namespace }}-argo-workflows-ro
  namespace: {{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: {{ .Release.Namespace }}-argo-workflows-ro-service-account
roleRef:
  kind: Role
  name: role-{{ .Release.Namespace }}-argo-workflows-ro
  apiGroup: rbac.authorization.k8s.io
{{- end}}