{{- if .Values.enableDefaultRole }}
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: role-{{ .Release.Namespace }}-po
  namespace: {{ .Release.Namespace }}
rules:
  - apiGroups: [""] 
    resources: ["pods", "pods/log", "events"]
    verbs: ["get", "watch", "list"]
  - apiGroups: ["app"]
    resources: ["deployments"]
    verbs: ["get", "watch", "list"]
  - apiGroups: [""] 
    resources: ["pods/exec"]
    verbs: ["create"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: role-binding-{{ .Release.Namespace }}-po
  namespace: {{ .Release.Namespace }}
subjects:
  - kind: Group
    name: group-{{ .Release.Namespace }}-po
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: role-{{ .Release.Namespace }}-po
  apiGroup: rbac.authorization.k8s.io
{{- end}}