apiVersion: v2
description: Helm chart with simple cronjob template
name: cronjob
version: 1.1.0
appVersion: 1.0.0
tillerVersion: ">=2.14.3"

dependencies:
  - name: workflow-lib
    version: 0.1.0
    repository: file://../workflow-lib