{{- if .Values.serviceaccount }}
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations: {{ toYaml .Values.serviceaccount.annotations | nindent 4}}
  name: {{ .Values.serviceaccount.name | default (printf "%s-pod-service-account" .Values.name) }}
{{- /* If kind = 'CronWorflow' or have serviceAccount, create ServiceAccount */}}
{{- else if or (.Values.serviceAccount) (and (.Values.kind ) (eq .Values.kind "CronWorkflow")) }}
apiVersion: v1
kind: ServiceAccount
metadata:
  {{- with .Values.serviceAccount }}
  annotations: {{ toYaml .annotations | nindent 4}}
  {{- end }}
  name: {{ .Values.name }}-pod-service-account
{{- end}}
